<?xml version="1.0" encoding="utf-8"?>
<PluginInfo Project="LAB" Platform="Windows" BasePlatform="Windows">
	<Plugins>
		<Plugin Name="System" ID="11403271"/>
		<Plugin Name="No Output" ID="11862023"/>
	</Plugins>
</PluginInfo>
